{
  "version": 2,
  "builds": [
    {
      "src": "output/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "output/js/app/admin/auth.js",
      "use": "@vercel/node"
    },
    {
      "src": "output/js/app/admin/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "output/js/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}